<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/rome"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Rome"
        android:textSize="28dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"/>


    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:id="@+id/tv_znamenitosti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZNAMENITOSTI"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:id="@+id/tv_baziike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAZILIKE"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:id="@+id/trgovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRGOVI"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:id="@+id/tv_parkovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARKOVI"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



</LinearLayout>